{
  "name": "setup-kind",
  "version": "0.4.0",
  "private": true,
  "description": "GitHub Action to setup KinD (Kubernetes in Docker)",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register --recursive ./test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/node12-template.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Engineerd",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/tool-cache": "^1.5.5",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "@types/node": "^12.0.4",
    "typescript": "^3.5.1"
  }
}